<!--Snake Game HTML-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Snake Game">
  <title>Recycling 🐍 Game</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <!-- <link rel="stylesheet" href="./game.css"> -->
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font: normal 15px 'Press Start 2P', cursive;
      overflow: hidden;
      color: #2B331B;
      background: #A2C359;
      user-select: none;
    }

    a {
      text-decoration: none;
    }

    .app {
      text-align: center;
    }

    .app .score {
      display: none;
      position: fixed;
      bottom: 0;
      right: 0;
      font-size: 65px;
      padding: 20px;
    }

    .app .start-screen {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      height: 400px;
      margin: -175px 0 0 -300px;
      padding: 25px;
      background: #73854A;
      border: 5px solid #2B331B;
      z-index: 1;
    }

    .app .start-screen h2 {
      font-size: 50px;
      margin: 0;
    }

    .app .start-screen button {
      border: 3px solid #2B331B;
      background: none;
      cursor: pointer;
      color: inherit;
      outline: 0;
    }

    .app .start-screen button:hover,
    .app .start-screen button.active {
      background: #2B331B;
      color: #728744;
    }

    .app .start-screen .options {
      margin-bottom: 40px;
    }

    .app .start-screen .options h3 {
      margin-bottom: 30px;
    }

    .app .start-screen .play-btn {
      font-size: 40px;
      padding: 5px 30px;
      text-transform: uppercase
    }

    /* Game In Progress */
    .app.game-in-progress .score {
      display: block;
    }

    .app.game-in-progress .start-screen {
      display: none;
    }

    /* Game Over */
    .app.game-over canvas {
      opacity: 0.3;
    }

    /* Animation */
    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes bounceIn {
      from,
      20%,
      40%,
      60%,
      80%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
      }

      60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
      }

      to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes bounceIn {
      from,
      20%,
      40%,
      60%,
      80%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
      }

      60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
      }

      to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .bounceIn {
      -webkit-animation-duration: 0.75s;
      animation-duration: 0.75s;
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
    }
  </style>
</head>
<body>
  <div id="app" class="app">
    <div class="start-screen animated bounceIn">
      <h2>RECYCLING 🐍</h2>

      <div class="options">
        <h3>Choose Difficulty</h3>
        <p class="end-score"></p>
        <button data-difficulty="100" class="active">Easy</button>
        <button data-difficulty="75">Medium</button>
        <button data-difficulty="50">Hard</button>
      </div>

      <button class="play-btn">Play</button>
    </div>

    <canvas></canvas>

    <div class="score">0</div>
  </div>

  <script src="./game.js"></script>
</body>
</html>
